macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Center+REP"
		command = ".center"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 645x562
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		can-resize = false
		macro = "macro"
		menu = "menu"
	elem "info1"
		type = INFO
		pos = 352,0
		size = 216x568
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = ""
		tab-background-color = none
	elem "map1"
		type = MAP
		pos = 568,0
		size = 48x568
		anchor1 = none
		anchor2 = none
		text-color = #000000
		is-default = true
		saved-params = "icon-size"
	elem "output1"
		type = OUTPUT
		pos = 0,352
		size = 352x216
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = "max-lines"
	elem "skilltree"
		type = MAP
		pos = 0,0
		size = 352x352
		anchor1 = none
		anchor2 = none
		text-color = #000000
		saved-params = "icon-size"

