// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1510113311
DIR: codes codes\attack&skill codes\attack&skill\absolutepositions codes\attack&skill\Auto Targeting codes\attack&skill\effectssystem codes\attack&skill\f_damage\demo codes\attack&skill\Hotkey codes\attack&skill\skilltree codes\house\LummoxJR.SwapMaps\SwapMaps codes\Others codes\Others\Kumorii.Kii_Rain codes\Others\Kumorii.Kii_Rain\rainraingoaway codes\Others\Chatbox codes\Others\Display HUD codes\procs Game Ideas Maps 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1393
WINDOW: codes\procs\Saving.dm;Game Ideas\Game Desing.dm;Maps\firstcity.dmm;codes\attack&skill\Hotkey\Hotkeys.dm
FILE: codes\attack&skill\Hotkey\Hotkeys.dm
*/
// END_INTERNALS
