// DM Environment file for JogoQueNaoSeiOnome.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "ART SHIT"
#define FILE_DIR "ART SHIT/characters"
#define FILE_DIR "ART SHIT/characters/bow"
#define FILE_DIR "ART SHIT/characters/bow/armor1"
#define FILE_DIR "ART SHIT/characters/bow/weapon"
#define FILE_DIR "ART SHIT/characters/customization"
#define FILE_DIR "ART SHIT/characters/customization/beard"
#define FILE_DIR "ART SHIT/characters/customization/hair"
#define FILE_DIR "ART SHIT/characters/customization/hair/female"
#define FILE_DIR "ART SHIT/characters/customization/hair/male"
#define FILE_DIR "ART SHIT/characters/customization/townfolk"
#define FILE_DIR "ART SHIT/characters/customization/townfolk/female"
#define FILE_DIR "ART SHIT/characters/customization/townfolk/male"
#define FILE_DIR "ART SHIT/characters/customization/underwear"
#define FILE_DIR "ART SHIT/characters/customization/underwear/female"
#define FILE_DIR "ART SHIT/characters/customization/underwear/male"
#define FILE_DIR "ART SHIT/characters/female"
#define FILE_DIR "ART SHIT/characters/female/bow"
#define FILE_DIR "ART SHIT/characters/female/bow/armor1"
#define FILE_DIR "ART SHIT/characters/female/spear"
#define FILE_DIR "ART SHIT/characters/female/staff"
#define FILE_DIR "ART SHIT/characters/female/staff/armor1"
#define FILE_DIR "ART SHIT/characters/female/sword_shield"
#define FILE_DIR "ART SHIT/characters/Skill Icons"
#define FILE_DIR "ART SHIT/characters/spear"
#define FILE_DIR "ART SHIT/characters/spear/weapon"
#define FILE_DIR "ART SHIT/characters/staff_fire"
#define FILE_DIR "ART SHIT/characters/staff_fire/armor1"
#define FILE_DIR "ART SHIT/characters/staff_fire/weapon"
#define FILE_DIR "ART SHIT/characters/sword_shield"
#define FILE_DIR "ART SHIT/characters/sword_shield/armor1"
#define FILE_DIR "ART SHIT/characters/sword_shield/rags"
#define FILE_DIR "ART SHIT/characters/sword_shield/weapon"
#define FILE_DIR "ART SHIT/doodads"
#define FILE_DIR "ART SHIT/everything else"
#define FILE_DIR "ART SHIT/everything else/effects"
#define FILE_DIR "ART SHIT/everything else/effects/emote"
#define FILE_DIR "ART SHIT/everything else/effects/interact"
#define FILE_DIR "ART SHIT/everything else/effects/interact/hotkey"
#define FILE_DIR "ART SHIT/everything else/effects/status"
#define FILE_DIR "ART SHIT/icons"
#define FILE_DIR "ART SHIT/items"
#define FILE_DIR "ART SHIT/SKILL ANIMATIONS"
#define FILE_DIR "ART SHIT/Sprite Sheets"
#define FILE_DIR "ART SHIT/Sprite Sheets/monsters"
#define FILE_DIR "ART SHIT/Sprite Sheets/monsters/odl"
#define FILE_DIR "ART SHIT/tilesheets"
#define FILE_DIR "ART SHIT/tilesheets/npcstillsheet"
#define FILE_DIR "ART SHIT/ui"
#define FILE_DIR "ART SHIT/ui/charactermenu"
#define FILE_DIR "ART SHIT/ui/charactermenu/charactercreate"
#define FILE_DIR "ART SHIT/ui/charactermenu/charactercreate/classframes"
#define FILE_DIR "ART SHIT/ui/inventory"
#define FILE_DIR "ART SHIT/ui/lootmenu"
#define FILE_DIR "ART SHIT/ui/menu"
#define FILE_DIR "ART SHIT/ui/party"
#define FILE_DIR "ART SHIT/ui/quest"
#define FILE_DIR "ART SHIT/ui/questhud"
#define FILE_DIR "ART SHIT/ui/scroll"
#define FILE_DIR "ART SHIT/ui/tabs"
#define FILE_DIR "codes"
#define FILE_DIR "codes/attack&skill"
#define FILE_DIR "codes/attack&skill/Auto Targeting"
#define FILE_DIR "codes/attack&skill/Auto Targeting/Demo"
#define FILE_DIR "codes/attack&skill/effectssystem"
#define FILE_DIR "codes/attack&skill/f_damage"
#define FILE_DIR "codes/attack&skill/f_damage/demo"
#define FILE_DIR "codes/attack&skill/Hotkey"
#define FILE_DIR "codes/attack&skill/skilltree"
#define FILE_DIR "codes/house"
#define FILE_DIR "codes/house/LummoxJR.SwapMaps"
#define FILE_DIR "codes/house/LummoxJR.SwapMaps/SwapMaps"
#define FILE_DIR "codes/house/Dession.SwapMapsHousing"
#define FILE_DIR "codes/house/Dession.SwapMapsHousing/SwapMaps Housing"
#define FILE_DIR "codes/house/Demos%2FCloneMap_src"
#define FILE_DIR "codes/house/Demos%2FCloneMap_src/CloneMap"
#define FILE_DIR "codes/Others"
#define FILE_DIR "codes/Others/Kumorii.Kii_Rain"
#define FILE_DIR "codes/Others/Kumorii.Kii_Rain/rainraingoaway"
#define FILE_DIR "codes/Others/Chatbox"
#define FILE_DIR "codes/Others/Chatbox/demo"
#define FILE_DIR "codes/Others/Display HUD"
#define FILE_DIR "codes/Turf"
#define FILE_DIR "codes/Turf/kiispotlight"
#define FILE_DIR "Icon"
#define FILE_DIR "Icon/basethings"
#define FILE_DIR "Icon/Golpes"
#define FILE_DIR "Icon/Golpes/ero icons"
#define FILE_DIR "Icon/Golpes/internet icons"
#define FILE_DIR "Icon/Golpes/internet icons/Guilds of Magic"
#define FILE_DIR "Icon/Golpes/internet icons/shamanfight"
#define FILE_DIR "Icon/Golpes/internet icons/WARBROS"
#define FILE_DIR "Icon/Golpes/Spells2"
#define FILE_DIR "Icon/hud"
#define FILE_DIR "Icon/hud/Clan Choose"
#define FILE_DIR "Icon/JutsusInGame"
#define FILE_DIR "Icon/mapa"
#define FILE_DIR "Icon/Projectiles"
#define FILE_DIR "Icon/Skillcards"
#define FILE_DIR "Icon/Turfs"
#define FILE_DIR "Icon/Turfs/byond icons lib"
#define FILE_DIR "Icon/Turfs/Icons"
#define FILE_DIR "ShinobiEra"
#define FILE_DIR "ShinobiEra/codes"
#define FILE_DIR "ShinobiEra/codes/attack&skill"
#define FILE_DIR "ShinobiEra/codes/attack&skill/effectssystem"
#define FILE_DIR "ShinobiEra/codes/attack&skill/f_damage"
#define FILE_DIR "ShinobiEra/codes/attack&skill/f_damage/demo"
#define FILE_DIR "ShinobiEra/codes/attack&skill/Hotkey"
#define FILE_DIR "ShinobiEra/codes/attack&skill/skilltree"
#define FILE_DIR "ShinobiEra/codes/House"
#define FILE_DIR "ShinobiEra/codes/House/LummoxJR.SwapMaps"
#define FILE_DIR "ShinobiEra/codes/House/LummoxJR.SwapMaps/SwapMaps"
#define FILE_DIR "ShinobiEra/codes/House/Dession.SwapMapsHousing"
#define FILE_DIR "ShinobiEra/codes/House/Dession.SwapMapsHousing/SwapMaps Housing"
#define FILE_DIR "ShinobiEra/codes/House/Demos%2FCloneMap_src"
#define FILE_DIR "ShinobiEra/codes/House/Demos%2FCloneMap_src/CloneMap"
#define FILE_DIR "ShinobiEra/codes/others"
#define FILE_DIR "ShinobiEra/codes/others/Kumorii.Kii_Rain"
#define FILE_DIR "ShinobiEra/codes/others/Kumorii.Kii_Rain/rainraingoaway"
#define FILE_DIR "ShinobiEra/codes/others/chatbox"
#define FILE_DIR "ShinobiEra/codes/others/chatbox/demo"
#define FILE_DIR "ShinobiEra/codes/others/Display HUD"
#define FILE_DIR "ShinobiEra/codes/Turf"
#define FILE_DIR "ShinobiEra/codes/Turf/kiispotlight"
#define FILE_DIR "ShinobiEra/Icon"
#define FILE_DIR "ShinobiEra/Icon/basethings"
#define FILE_DIR "ShinobiEra/Icon/golpes"
#define FILE_DIR "ShinobiEra/Icon/golpes/ero icons"
#define FILE_DIR "ShinobiEra/Icon/golpes/internet icons"
#define FILE_DIR "ShinobiEra/Icon/golpes/internet icons/Guilds of Magic"
#define FILE_DIR "ShinobiEra/Icon/golpes/internet icons/shamanfight"
#define FILE_DIR "ShinobiEra/Icon/golpes/internet icons/WARBROS"
#define FILE_DIR "ShinobiEra/Icon/golpes/Spells2"
#define FILE_DIR "ShinobiEra/Icon/hud"
#define FILE_DIR "ShinobiEra/Icon/hud/Clan Choose"
#define FILE_DIR "ShinobiEra/Icon/JutsusInGame"
#define FILE_DIR "ShinobiEra/Icon/mapa"
#define FILE_DIR "ShinobiEra/Icon/Projectiles"
#define FILE_DIR "ShinobiEra/Icon/Skillcards"
#define FILE_DIR "ShinobiEra/Icon/Turfs"
#define FILE_DIR "ShinobiEra/Icon/Turfs/byond icons lib"
#define FILE_DIR "ShinobiEra/Icon/Turfs/Icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "noname.dm"
#include "Interface.dmf"
#include "codes\attack&skill\AttackThing.dm"
#include "codes\attack&skill\kaio.dm"
#include "codes\attack&skill\kaiomapinfo.dm"
#include "codes\attack&skill\kaiomouse.dm"
#include "codes\attack&skill\projectiles.dm"
#include "codes\attack&skill\RunningJump.dm"
#include "codes\attack&skill\SkillProcs.dm"
#include "codes\attack&skill\absolutepositions\AbsolutePositions.dm"
#include "codes\attack&skill\f_damage\Cache.dm"
#include "codes\attack&skill\f_damage\F_Damage.dm"
#include "codes\attack&skill\f_damage\F_Damage_Align.dm"
#include "codes\attack&skill\f_damage\F_Damage_Global.dm"
#include "codes\attack&skill\f_damage\F_DamageCode.dm"
#include "codes\attack&skill\Hotkey\Hotkeys.dm"
#include "codes\attack&skill\Hotkey\numbers.dm"
#include "codes\attack&skill\Jutsus\ShadowClone.dm"
#include "codes\Others\Chatbox\filters.dm"
#include "codes\Others\Chatbox\code\_procs.dm"
#include "codes\Others\Chatbox\code\chatbox.dm"
#include "codes\Others\Chatbox\code\chatbox_gui.dm"
#include "codes\Others\Chatbox\code\chatbox_msg.dm"
#include "codes\Others\Chatbox\code\client.dm"
#include "codes\Others\Chatbox\demo\demo.dm"
#include "codes\Others\Display HUD\_example.dm"
#include "codes\Others\Display HUD\Display HUD.dm"
#include "codes\Others\movement\Woo.GapNudgeMovement\movement.dm"
#include "codes\procs\FullScreen.dm"
#include "codes\procs\Item.dm"
#include "codes\procs\Login.dm"
#include "codes\procs\nametags.dm"
#include "codes\procs\Notification.dm"
#include "codes\procs\Saving.dm"
#include "codes\procs\var.dm"
#include "codes\Turf\turf.dm"
#include "codes\Turf\turfcastelo.dm"
#include "Maps\firstcity.dmm"
// END_INCLUDE

