/*
                   Swap Maps Housing by Dession

	********************************************************************************
	*    YOU MUST HAVE DOWNLOADED SWAPMAPS TO USE THIS DEMO                        *
	*    SwapMaps can be found at http://developer.byond.com/hub/LummoxJR/SwapMaps *
	********************************************************************************
-------------------------------------------------------------------------------------------
This demo can be used for anything you desire. No credit has to be given if you use it in
your game. BUT you CANNOT copy and paste this into your own demo/library/tutorial. By using
this demo you accept to these terms.
-------------------------------------------------------------------------------------------

This demo will show you how to make a housing system with Lummox JR's Swapmaps. It will
show you how to save the map and load it. The maps are saved/loaded using the players
key (You can change this yourself if players can have more than one character per key). If
you have any questions, comments, or suggestions please e-mail them to Dession@gmail.com
make sure the subject has to do with this Demo or else I might think it is spam. Or post
on the forums. Thank you for downloading this demo, enjoy!
*/