

/*
The game will be set-up in a world of 1000x1000x6 size map with 6z of 1000x1000x6 size map, those size maps will have nothing.

Each reboot and server build the game will change the grass,water,montain and other natures stuffs with code.

All players will can build a village with a lot work. The villages will have a pre-defined map that can be changed at the player that build the village will, or he can allow players to modify village.

All the villages will be saved, whats inside of the village map and outside.

Bijuus will be auto-respawned and auto-deleted if the player dont become online a lot.

Player can steal villages from other players and makes organizations with a simbol that dont will be uploaded,but predefined simbols on colthes that can be choosable.

The max number of village in the world will be 10!

All 5 elements can be learned just by leveling up, but others skills will have hidden scrolls and hidden npcs to learn with them, if them have certain stat.

What makes a naruto game fun? Colthes costumizations: Even if we have 5 jutsus per element (which is better on start, so we can balance things) its better having 20 ninja colthes.

We have 2 options:
 - Make a fan game and it wont be visible on search of byond
 or
 - Make a semi-fan game (we say that the game was inspied by) and make things to look like a ninja stuff, but cant use any naruto stuff name.

Effects:
  Some autumn flowers on the screen
  Ice on the screen
  Rain on the screen